// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\test.dmm;code\game\objects\effects\decals\Cleanable\humans.dm;code\modules\reagents\Chemistry-Reagents.dm
LAST_COMPILE_VERSION: 504.1234
PACKAGE_RSC_NAME: C:\Users\Егор\Desktop\SS13\1ZToGreen\Baystation12-dev\baystation12_rsc.zip
PACKAGE_DME_DEMO: 
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
DIR: code code\_onclick code\_onclick\hud code\game code\game\dna\genes code\game\jobs\job code\game\machinery\computer code\game\objects code\game\objects\effects code\game\objects\effects\decals code\game\objects\effects\decals\Cleanable code\game\objects\items code\WorkInProgress\Guap6512\damage code\WorkInProgress\Guap6512\laptops code\WorkInProgress\Guap6512\planet icons 
PACKAGE_DME_NAME: C:\Users\Егор\Desktop\SS13\1ZToGreen\Baystation12-dev\baystation12_src.zip
FILE: code\modules\reagents\Chemistry-Reagents.dm
PACKAGE_DME_INFO: 
LAST_COMPILE_TIME: 1394805958
PACKAGE_DMB_NAME: C:\Users\Егор\Desktop\SS13\1ZToGreen\Baystation12-dev\baystation12.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
*/
// END_INTERNALS
